# InnoClinic-Notifications-Service

NotificationAPI/: Dockerfile  NotificationAPI.sln
NotificationAPI/NotificationAPI.Application/: EmailSenderService.cs  EmailSendingService.cs  EmailService.cs  NotificationAPI.Application.csproj  NotificationService.cs  PatientService.cs  UserService.cs
NotificationAPI/NotificationAPI.Application.Abstraction/: IEmailSendingService.cs  IEmailService.cs  INotificationService.cs  IPatientService.cs  IUserService.cs
NotificationAPI/NotificationAPI.Application.Abstraction/Models/: PatientDTO.cs  UserDTO.cs
NotificationAPI/NotificationAPI.Application/Jobs/: SendNotificationJob.cs
NotificationAPI/NotificationAPI.Application/Mappings/: ApplicationMappingProfile.cs
NotificationAPI/NotificationAPI.Application/Settings/: EmailSettings.cs
NotificationAPI/NotificationAPI.Domain/: Patient.cs  ScheduledNotification.cs  User.cs
NotificationAPI/NotificationAPI.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  NotificationNotFoundException.cs  PatientNotFoundException.cs  UserNotFoundException.cs
NotificationAPI/NotificationAPI.Domain/Interfaces/: IPatientRepository.cs  IScheduledNotificationRepository.cs  IUserRepository.cs
NotificationAPI/NotificationAPI.Persistence/: NotificationAPI.Persistence.csproj  NotificationContext.cs
NotificationAPI/NotificationAPI.Presentation/: NotificationAPI.Presentation.csproj
NotificationAPI/NotificationAPI.Web/: NotificationAPI.Web.csproj  Program.cs  appsettings.json
NotificationAPI/NotificationAPI.Web/Extensions/: HostExtensions.cs  ServiceCollectionQuartzConfiguratorExtensions.cs  ServiceExtencions.cs
NotificationAPI/NotificationAPI.Web/Middlewares/: ExceptionMiddleware.cs
NotificationAPI/NotificationAPI.Web/Properties/: launchSettings.json
NotificationAPI/NotificationAPI.Web/Settings/: MassTransitSettings.cs  QuartzSettings.cs
(+20 files in other folders)
